-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Počítač: 127.0.0.1
-- Vygenerováno: Sob 09. lis 2013, 20:19
-- Verze MySQL: 5.5.27
-- Verze PHP: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT=0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Databáze: `vmw_dna_alignment`
--

--
-- Vypisuji data pro tabulku `dna`
--

INSERT INTO `dna` (`id`, `string`) VALUES
(1, 'AAAACTTCCA'),
(2, 'AAGGTAACTT'),
(3, 'CCGACTCGTT'),
(4, 'GCCGGCCCAG'),
(5, 'GTATTATCCT'),
(6, 'AACATCGTGG'),
(7, 'ATCAGGACGG'),
(8, 'TCCGCTAAAG'),
(9, 'ATTAAGTGCA'),
(10, 'CCAAGTTCCA');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
